<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do</title>
    <!--Update and move css form inline which bad to Internal which better-->
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            align-items: center;
            justify-content: left;
            background-color: #f2f2f2;
            padding: 20px;
        }

        header img {
            margin: 0 20px;
        }

        header h1 {
            color: black;
            margin: 0;
        }

        header a {
            background-color: #FDEBBE;
            margin-left: auto;
            padding: 10px 20px;
            text-decoration: none;
        }

        main {
            background-color: #44B3F2;
            margin: 20px;
            color: white;
        }

        table {
            width: 40%;
            text-align: center;
            margin-top: 20px;
        }

        table th, table td {
            padding: 10px;
        }

        table thead {
            color: black;
        }

        footer {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: left;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo">
        <h1>To-Do</h1>
        <a href="about.html">About Page</a>
    </header>

    <main>
        <table border="1">
            <thead>
                <tr>
                    <th>Tasks</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Lab1</td>
                    <td>Done</td>
                </tr>
                <tr>
                    <td>Reading a book</td>
                    <td>In Progress</td>
                </tr>
                <tr>
                    <td>Lab4</td>
                    <td>Not Yet</td>
                </tr>
            </tbody>
        </table>
    </main>
    
    <footer>
        <p>Keep going, and remember that every completed task brings you one step closer to your goals.</p>
        <p>© To-Do.com</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>